# LANFailTest

./: README.md  build.gradle
src/main/java/com/example/examplemod/: CustomPacket.java  LanPacketTest.java  PacketHandler.java
src/main/resources/: pack.mcmeta
